_descriptors=(
    'Macmage'
    'Foocubus'
    'Sink Kicker'
    'Sword Dipper'
    'Windows 7 Enjoyer'
    'Sexy Battle Wizard'
    'Hackerman'
    'Hackerwoman'
    'Bozo Father Forever'
    'Goofy Goober'
    'Silly Individual'
    'Sacabones'
    'Rambunctious Hooligan'
    'Homeboy'
    'Homegirl'
    'Tumblrina'
    'Cave Story Enjoyer'
    'NetHack Newb'
    'Waifu material'
    'Husbando material'
    'Sometimes Anemic'
    'Probably Malnourished'
    'The'
    'Enoki Mushrooms'
    'Mecha Enjoyer'
    'Wierdo'
    'Topless Pacifist Nun'
    'Mid GM'
    'Cant Run A Dwarf Fortress'
    'That Katawa Shoujo Guy'
    'That Katawa Shoujo Gal'
    'Listens to Metric'
    'Monster... enjoyer'
    'Robot... enjoyer'
    'Space Cowboy'
    'Space Cowgirl'
    'Shrew-like Creature'
    'Bad At Roguelikes'
    'Spreadsheets Are My Passion'
    'Cant Pick A Programming Language'
    'Has No Idea What A Monad Is'
    'Has Some Idea What A Monad Is'
    'Cant Fix Memory Leaks'
    'Whats Memory Management'
    'OOP More Like OOPs'
    'Spends Too Much Time In His .zshrc'
    'Spends Too Much Time In Her .zshrc'
    'Vim User'
    'Yukari Is My Spirit Animal'
    'Dinner Roll'
    'Blames Bad Aim On Mouse Sensitivity'
    'Actually A Cat'
    'Wait Its Not Pronounced ZEE/ZEER?'
    'Terminally Online'
    'Catboy'
    'Catgirl'
    'Cutie Patootie'
    'Its For The Asthetic'
    'ASCII Graphics My Beloved'
    'Thinks NCurses Is A Suitable Replacement For Graphical Interfaces'
    'Menace To Society'
    'Knows A Little Too Much'
    'Has Grandma Hobbies'
    'A Cook Of Sorts'
    'Indecisive'
    'Indie Sycive'
    'Never Finishes Projects'
    'Best Wife Ever'
    'Pamphlet Collector'
    'Crunchy'
    'Thinks Among Us Is Funny'
    'Cicada Appreciator'
    'Faputa Is A Princess Sosu!'
    'Regu'
    'Bozo Dog'
    'Whoa Mama!!'
    'His Name Is Boys Kissing Look Him Up On Google'
    'Her Name Is Boys Kissing Look Her Up On Google'
    'Crochet Guy'
    'Crochet Gal'
    'Always Plays Female In Video Games For Some Reason'
    'frfr'
    'Do You Want Your Possessions Identified?'
    'Sam-Hum-Fem-Law'
    'Also Known As Anemonaomi'
    'Also Known As Mementomarie'
    'Dungeon Crawler'
    'You Cant Fork A Board Game'
    'Doesnt Use An IDE'
    'Black Licorice Enjoyer'
    'Really Funny I Swear'
    'Out Of Touch'
    'Out Of Time'
    'Brainrot'
    'Girlrotting'
    'Oh Hey A Fellow Canadian On The Internet'
    'Has NEVER Smooched In His Life'
    'Has NEVER Smooched In Her Life'
    'jan katowana'
    'Video Essay Watcher'
    'Forgets To Clean'
    'Erm Actually'
    'Does Not Identify'
    'What Do You Mean Null Pointer Error'
    'Statically Typed'
    'Semicolons Are Hilarious'
    'Blue Left Hand'
    'Out Of Super Shotgun Shells'
    'i forgor'
    'Oh Yeah I Can Change Weapons'
    'Dick Kickem'
    'Alpine Butterfly Appreciator'
    'Broke All Of His Hairties'
    'Broke All Of Her Hairties'
    'Cant Think Of Anymore Titles'
)

_pcolors=(001 002 003 004 005 006 007 008 009 010 011 012 013 014 015)

_splashes=('

          ;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;
      ;;;;;;%%%%%%;;;;;;;;;;
      ;;;;%%######;;;;;;;;;;;;
        ....######....;;;;;;;;
      ;;##..########..%%;;;;;;
      ;;##..########..##;;;;;;
      ;;;;############%%;;;;;;  
    ;;;;;;;;;;;;%%;;;;;;;;;;;;;;
        ;;  ;;&&&&&&;;;;;;;
        ++xx$$**&&%%
      ++++++++&&**%%
      ++++++++;;  XX
      ;;;;++++;;    xx
    ++;;    ;;;;      XX
            ++;;

'
'

        ##            ##
      ##      ##      ######
        ####  ################
    ##      ##      ############
      ##########################
            ######################
            ######################
      ##########################
    ##      ##      ############
        ####  ##################
      ##    ##        ########
        ##            ##


'

'

          ##############%%
    %%%%%%%%%%%%%%%%%%%%%%%%
        %%========........%%  XX
        ==;;==########;;==..  xx
      xx==;;##########;;##..xx
      xx##;;##########;;##..xx
        ..################..
          ......==........
              ==..##
              ......##
              ......##
            ##++++####
              ++++++
                ++++++
            ::::::::::


'

'

            $$$$$$$$$$$$$$%%
          $$$$$$$$$$$$%%%%%%%%
        $$$$$$$$$$$$%%%%%%%%%%  XX
        $$$$$$%%######....%%%%  xx
      %%$$%%;;##########;;##%%xx
    %%  $$##;;##########;;##%%xx
          %%################%%
          %%%%%%%%%%%%%%%%%%%%
          %%%%%%%%//##%%%%%%%%
          %%%%%%//////##%%  %%
                ####$$##
              ##====####
                ======
                  ======
              ::::::::::


'

'

            %%############%%##
        ########################
      ##%%....######....##%%######
    ##%%%%%%;;########;;..%%######
    ##%%%%##;;########;;%%%%%%######
    %%%%%%################%%%%######
      %%%%%%############%%  ####%%
      %%          %%%%        ##%%
                ::::::,,
                ::::,,,,
            ##::::::::####
            ##::::::::####%%
              %%%%%%%%%%%%%%
          ######%%########
              

')

_itemsplashes=(

'

              %%########%%
          ::%%############%%
          ::################
        ::::##  ##########  %%
        ::::##  ##########  ##
        ::::##########    ####
        ::::##################
        ::::::##############%%
        ::::;;::::########%%
        %%::::;;;;;;;;  ;;;;
        ::::%%%%######
        ::%%%%########
    %%  %%%%######::##
    %%%%%%%%%%%%##::##
      %%%%####%%####%%##

        It`s a dog....

'

'

    @@  @@                                  @@  @@
    &&::&&@@@@%%%%%%&&&&%%&&;;;;;;;;%%;;;;;;&&::&&
    ##::##                                  ##::##
    &&::&&    ##    %%@@@@  @@@@%%          &&::&&
    %%::%%        %%xx####xx####xx%%        %%::%%
    %%::%%        %%##############%%        %%::%%
    %%::%%        %%##############%%        %%::%%
    %%::%%          xx##########xx          %%::%%
    %%::%%            xx######xx            %%::%%
    ::::%%              xx##xx              %%::::
    ::..::                xx                ::..::
    ::..::;;;;//;;;;////////////;;;;//;;;;;;::..::
    ::  ::                                  ::  ::

                Got a *Life Capsule*!

'

'

          %%%%..
        %%%%::..    ::%%%%%%
      ##%%%%....  ::%%%%%%..
      %%##..::..##%%%%%%....
      %%%%::::::%%####..::..
      %%%%::::::%%%%%%::::..
      %%%%%%::::%%%%%%::::..
    ::%%  %%::::%%%%%%::::::
    %%%%  ::::::%%  %%%%::%%::
    ::%%%%::::..%%  %%%%::%%%%::
      %%%%::::..%%%%%%::::%%%%%%::
      ##%%::::..%%%%%%::::%%%%%%%%
          ::....  ##%%::::..
                      %%....

       Got the *Booster v0.8*!

'

'

            ++%%%%%%
          ++%%%%%%::  ++%%%%%%
        ##%%%%%%::++++%%%%%%::
        %%####::++##%%%%%%::++
      ++  %%++++++%%####::++++
      %%%%%%++++++  %%%%::++++
    %%%%%%++++++%%%%%%++++::;;
    ####%%++++%%%%%%++++++::++
    ;;  ;;++++####%%++++::++::
    ;;..;;++++;;  ;;++::++++
      ;;  ;;++;;  ;;::++++++
      ;;  ;;++%%;;  ;;++++
        &&&&;;  ;;  ;;++::
                  &&&&

      Got the *Booster v2.0*!

'

'

    ::%%::
    %%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    ::%%%%%%%%::::::::::::::::::::::::::::::::::::%%::
      ######%%        ######  ##  ######  ######  %%::
      ######%%        ##  ##      ##  ##  ##  ##  %%::
      ######%%        ##  ##      ##  ##  ##  ##  %%::
      ######%%        ######      ######  ######  %%::
      %%%%::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::
      ::::::::::::::::::::::::::::::::::::::::::::::::

                Got the *Nikumaru Counter*!

'

'

                                                  ::::%%::%%::
                                                ::            ::::
                                              ::  &&%%::::::%%%%
                                &&&&&&  &&::::%%&&
          ::::::%%::        ##############::        ##
      ::::          %%::  ##################      ##
    ::                  ######  ############%%%%####
    ::          %%%%&&........##..................
      ::::%%%%%%        %%%%%%%%%%%%%%%%%%%%......%%
                          %%&&&&&&&&&&&&&&%%        ##
                            %%&&####&&%%
          
                      Got the *Silver Locket*!

'
)

_gradient='$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,"^`.'

precmd () {

    PDESC=${_descriptors[$RANDOM % ${#_descriptors[@]} + 1]}

    PDESCCOL0=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
    PDESCCOL1=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
    PDESCCOL2=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
    PDESCCOL3=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
    PDESCCOL4=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
    PDESCCOL5=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
    PDESCCOL6=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}


    PROMPT="%F{$PDESCCOL6}Turn%f %F{$PDESCCOL0}%h%f | %F{$PDESCCOL1}\"$PDESC\"%f %F{$PDESCCOL2}%U%n%u%f casts...%F{$PDESCCOL3} "
    RPROMPT="%fin %F{$PDESCCOL4}%U%2d%u%f on %F{$PDESCCOL5}%U%D{%a %l:%M %p}%u%f"

}

function splash () {

    print -P "%F{015}${_splashes[$RANDOM % ${#_splashes[@]} + 1]}%f"

}

# print -P "%F{015}${_itemsplashes[$RANDOM % ${#_itemsplashes[@]} + 1]}%f"

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

alias pip=/usr/local/bin/pip3

alias love="/Applications/love.app/Contents/MacOS/love"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH="/usr/local/opt/llvm/bin:$PATH"
export PATH="/usr/local/opt/llvm/bin:$PATH"
