local _CDMSG=(
'Teleported' 'Moved' 'Materialised' 'Phased' 'Wandered'
'Went' 'Gone' 'Sent' 'Going' 'Jumped' 'Flew' 'Flipped' 
'Turned' 'Changed' 'Came back wrong' 'Projected' 'Hopped'
'Nyoomed' 'Drifted' 'Fell' 'Stumbled' 'Crashed down' 'Beamed'
'Smacked' 'Lured' 'Seduced' 'Exploded' 'Rolled' 'Noodled')

local _COL1=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
local _COL2=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
local _RNDMSG=${_CDMSG[$RANDOM % ${#_CDMSG[@]} + 1]}

print -P "\n%f%F{$_COL2}$_RNDMSG%f to %F{$_COL1}%U%d%u%f!\n"
