local _BLOCKS=()
local _words=$((RANDOM % 5 + 1))

for w in {1..$_words}
do
    _word='█'
    _chs=$((RANDOM % 8 + 2))
    for ch in {1..$_chs}
    do
        _word+='█'
    done
    _BLOCKS+=$_word
done

local _descriptors=('[REDACTED]' '[DATA EXPUNGED]' "$_BLOCKS")

local _PDESC=${_descriptors[$RANDOM % ${#_descriptors[@]} + 1]}

local _PDESCCOL0=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
local _PDESCCOL1=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
local _PDESCCOL2=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
local _PDESCCOL3=${_tcolors[$RANDOM % ${#_tcolors[@]} + 1]}
local _PDESCCOL4=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
local _PDESCCOL5=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}
local _PDESCCOL6=${_pcolors[$RANDOM % ${#_pcolors[@]} + 1]}

PROMPT="%f[%F{$_PDESCCOL6}Turn%f %F{$_PDESCCOL0}%h%f] %F{$_PDESCCOL1}\"$_PDESC\"%f %F{$_PDESCCOL2}%U%n%u%f casts...%F{$_PDESCCOL3} "
RPROMPT="%fin %F{$_PDESCCOL4}%U%2d%u%f on %F{$_PDESCCOL5}%U%D{%a %b %d %l:%M %p}%u%f"
