local _itemsplashes=(

'

              %%########%%
          ::%%############%%
          ::################
        ::::##  ##########  %%
        ::::##  ##########  ##
        ::::##########    ####
        ::::##################
        ::::::##############%%
        ::::;;::::########%%
        %%::::;;;;;;;;  ;;;;
        ::::%%%%######
        ::%%%%########
    %%  %%%%######::##
    %%%%%%%%%%%%##::##
      %%%%####%%####%%##

        It`s a dog....

'

'

    @@  @@                                  @@  @@
    &&::&&@@@@%%%%%%&&&&%%&&;;;;;;;;%%;;;;;;&&::&&
    ##::##                                  ##::##
    &&::&&    ##    %%@@@@  @@@@%%          &&::&&
    %%::%%        %%xx####xx####xx%%        %%::%%
    %%::%%        %%##############%%        %%::%%
    %%::%%        %%##############%%        %%::%%
    %%::%%          xx##########xx          %%::%%
    %%::%%            xx######xx            %%::%%
    ::::%%              xx##xx              %%::::
    ::..::                xx                ::..::
    ::..::;;;;//;;;;////////////;;;;//;;;;;;::..::
    ::  ::                                  ::  ::

                Got a *Life Capsule*!

'

'

          %%%%..
        %%%%::..    ::%%%%%%
      ##%%%%....  ::%%%%%%..
      %%##..::..##%%%%%%....
      %%%%::::::%%####..::..
      %%%%::::::%%%%%%::::..
      %%%%%%::::%%%%%%::::..
    ::%%  %%::::%%%%%%::::::
    %%%%  ::::::%%  %%%%::%%::
    ::%%%%::::..%%  %%%%::%%%%::
      %%%%::::..%%%%%%::::%%%%%%::
      ##%%::::..%%%%%%::::%%%%%%%%
          ::....  ##%%::::..
                      %%....

       Got the *Booster v0.8*!

'

'

            ++%%%%%%
          ++%%%%%%::  ++%%%%%%
        ##%%%%%%::++++%%%%%%::
        %%####::++##%%%%%%::++
      ++  %%++++++%%####::++++
      %%%%%%++++++  %%%%::++++
    %%%%%%++++++%%%%%%++++::;;
    ####%%++++%%%%%%++++++::++
    ;;  ;;++++####%%++++::++::
    ;;..;;++++;;  ;;++::++++
      ;;  ;;++;;  ;;::++++++
      ;;  ;;++%%;;  ;;++++
        &&&&;;  ;;  ;;++::
                  &&&&

      Got the *Booster v2.0*!

'

'

    ::%%::
    %%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    ::%%%%%%%%::::::::::::::::::::::::::::::::::::%%::
      ######%%        ######  ##  ######  ######  %%::
      ######%%        ##  ##      ##  ##  ##  ##  %%::
      ######%%        ##  ##      ##  ##  ##  ##  %%::
      ######%%        ######      ######  ######  %%::
      %%%%::::%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%::
      ::::::::::::::::::::::::::::::::::::::::::::::::

                Got the *Nikumaru Counter*!

'

'

                                                  ::::%%::%%::
                                                ::            ::::
                                              ::  &&%%::::::%%%%
                                &&&&&&  &&::::%%&&
          ::::::%%::        ##############::        ##
      ::::          %%::  ##################      ##
    ::                  ######  ############%%%%####
    ::          %%%%&&........##..................
      ::::%%%%%%        %%%%%%%%%%%%%%%%%%%%......%%
                          %%&&&&&&&&&&&&&&%%        ##
                            %%&&####&&%%
          
                      Got the *Silver Locket*!

'
)

# gradient
# $@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,"^'`.

_randsplash=${_itemsplashes[RANDOM % ${#_itemsplashes[@]} + 1]}

print -P "%F{007}"
echo $_randsplash
print -P "%f"
